
#CROS policy config
spring.profiles.active=development


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=chiku123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Devlopment
spring.jpa.show-sql=true



